

# debian12
host VMnet8 {
    hardware ethernet 00:50:56:2D:76:D7;
    fixed-address 192.168.88.130;
}

# rhel9
host VMnet8 {
    hardware ethernet 00:50:56:23:C6:C4;
    fixed-address 192.168.88.140;
}

# win11
host VMnet8 {
    hardware ethernet 00:50:56:34:9F:89;
    fixed-address 192.168.88.150;
}

# win2025
host VMnet8 {
    hardware ethernet 00:50:56:2B:29:C9;
    fixed-address 192.168.88.160;
}

# ubuntu2404
host VMnet8 {
    hardware ethernet 00:50:56:23:D9:AF;
    fixed-address 192.168.88.170;
}

# win10
host VMnet8 {
    hardware ethernet 00:50:56:25:CD:75;
    fixed-address 192.168.88.180;
}
