Host github.com
    User git
    Hostname ssh.github.com
    Port 443
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/daydayup

Host debian12
    HostName 192.168.88.130
    Port 22
    User root
    IdentityFile ~/.ssh/local_vm

Host rocky9
    HostName 192.168.88.140
    Port 22
    User root
    IdentityFile ~/.ssh/local_vm

Host ubuntu2404
    HostName 192.168.88.170
    Port 22
    User root
    IdentityFile ~/.ssh/local_vm

Host 192.168.* 10.* 172.16.* 172.17.* 172.18.* 172.19.* 172.2?.* 172.30.* 172.31.*
    User root
    IdentityFile ~/.ssh/local_vm

Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
