# 基本设置
dir=C:\Users\kunkun\Downloads
log=aria2.log
max-concurrent-downloads=5
continue

# HTTP/FTP/SFTP设置
connect-timeout=120
max-connection-per-server=16
max-file-not-found=3
max-tries=3
min-split-size=5M
remote-time=true
retry-wait=3
split=64

# HTTP设置
check-certificate=false
http-accept-gzip=true
http-no-cache=true
referer=*
enable-http-pipelining=true

# BitTorrent设置
bt-detach-seed-only=true
bt-enable-lpd=true
bt-hash-check-seed=false
bt-load-saved-metadata=true
bt-request-peer-speed-limit=100K
bt-save-metadata=true
bt-seed-unverified=true
dht-listen-port=6900-6999
enable-dht=true
enable-dht6=true
listen-port=6900-6999
seed-ratio=0.0

# RPC设置
enable-rpc=true
pause-metadata=false
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=7000
rpc-max-request-size=1M
rpc-save-upload-metadata=true
rpc-secure=false
rpc-secret=crocodile2024

# 高级设置
allow-piece-length-change=true
daemon=true
disable-ipv6=false
disk-cache=0
input-file=aria2.session
save-session=aria2.session
save-session-interval=15